{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "bad-bits",
    "piece-retriever",
    "indexer",
    "eslint.config.js",
    "worker-configuration.d.ts"
  ],
  "exclude": ["dist/**/*", "*/test", "subgraph"]
}
