{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "resolveJsonModule": true
  }
}
