{
  "name": "@filbeam/analytics-writer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:types": "wrangler types",
    "deploy:calibration": "wrangler deploy --env calibration",
    "deploy:mainnet": "wrangler deploy --env mainnet",
    "start": "wrangler dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.11",
    "vitest": "3.1.4",
    "wrangler": "^4.42.1"
  }
}
