{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "*.d.ts"],
  "exclude": ["dist"]
}
